# version: '3.3'

# networks:
#   my_network:
#     ipam:
#       config:
#         - subnet: 127.0.0.1/8
# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#         - 3000:80
#     volumes:
#       - .:/app
#     environment:
#       - NODE_ENV=production
#     depends_on:
#       - postgresql_db


#   postgresql_db:
#     image: postgres:latest
#     restart: always
#     environment:
#       - POSTGRES_USER=postgres
#       - POSTGRES_PASSWORD=12345
#       - POSTGRES_DB=cenad
#     ports:
#       - 5432:5432
version: '7.5'
services:
database:
postgres:
image: postgres:latest
restart: always
environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=12345
     - POSTGRES_DB=cenad
ports:   
     - 5432:5432